# kibanajson

./: pom.xml
data_streams/: README.md  import.ndjson  load.sh  logrow.json  logstash-mappings.json  logstash-policy.json  logstash-settings.json  logstash-template.json
json/: GET-kibana.txt  GET-space.txt  filebeat-8.12.1.json  filebeat-keys.txt  space_Name_GET.json  space_Name_create.json  space_Name_update.json  space_query.json  work.txt
src/main/java/com/mannetroll/guacamole/: GuacamoleApp.java
src/main/resources/: log4j2.yaml
src/test/java/com/mannetroll/guacamole/: GuacamoleAppTest.java
